{
  "name": "solana-arb-bot",
  "version": "1.0.0",
  "description": "Solana arbitrage scanner using Raydium + Jupiter",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.89.0",
    "abort-controller": "^3.0.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
